<!DOCTAYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-UA-Compatible" content="ie=edge">
        <title>Livno</title>
<style>
    title{
        font-family: Verdana,sans-serif;
        }
    h1{
        font-family: Helvetica, sans-serif;
        }
    #li{
        font-family: Helvetica, sans-serif;
           text-decoration:underline ;
           }
    
    p{
        line-height: 1.3em;
        }
    h3{
        font-family: Helvetica, sans-serif;
        line-height: 0.7em;
    }
    #Livno{
        
        background-color: rgb(180, 205, 228);
        padding: 7px;
        width: 70%
        
    }

    #wikipedia {
        background-color: #333;
        color: white;
        
    }

    a {
        color: white;
        text-decoration: none;
    }
   

</style>

    </head>
    <body>
        <h1>Livno</h1>
        <div id="Livno">
            <h3>O Livnu</h3>
            <table>
                <thead>
                    <td> <img id="pametansam" src="livno.jpg" width="300"><span id="livno"></td>
                    <td>
                        <p> <em><strong>Livno je grad u jugozapadnom dijelu Bosne i Hercegovine.</strong></span>
                                Najznačajniji je grad u Hercegbosanskoj županiji, čije je kulturno i gospodarsko središte,
                                te je drugi po veličini grad s većinskim hrvatskim stanovništvom u Bosni i Hercegovini.
                                Grad leži na 724 m nadmorske visine na istoku centralnog dijela Livanjskog polja,
                                većim dijelom na obroncima i u podnožju brda Bašajkovac, iz kojeg izvire i krška rijeka
                                Bistrica.</em></p>
                        <h3>Klima</h3>
                        <p><em>Klima je umjereno kontinentalna s jakim vjetrovima.
                                Prosječna godišnja temperatura zadnjih 57 godina (1951. - 2008.)
                                iznosi 9,3°C. Ljeta su mahom duga i sunčana (2008: 2.474 sati), zime snježne.</em></p>
        
        </td>
        
            <table>
                <thead>
                    <div id="wikipedia">Pročitajte više na <a href="https://hr.wikipedia.org/wiki/Livno">wikipedia</a></div>
       
        </table>
        </thead>
    </div>
    </body>
    
    </html>
